* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}


input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 300px;
  height: 400px;
  color: blue;
}

.card p {
  text-align: center;
  margin: 0;
  font-weight: 700;
}

.card img {
  /* max-height: 170px; */
  overflow: scroll;
  width: inherit;
  height: 90%;
  }

.close{
  background: transparent;
  border: none;
  color: red;
  font-size: 35px;
  font-weight: 900;
  position: absolute;
  top:-50px;
  right: 25px;
}